Invalid hour
Invalid title
Invalid day
Invalid arguments
Invalid title
Invalid hour
Invalid arguments
Invalid title
Invalid arguments
Invalid title
Invalid hour
Invalid arguments
Invalid title
"ELC404B" 12 12
"ELC302" 15 15
"HABD" 15 16
"Maths" 20 20
"EPM155" 340 15
"Physics Lecture 1" 350 15
"ELC404B" 12 12
"ELC302" 15 15
"HABD" 15 16
"EPM155" 340 15
"Physics lecture 2" 350 15
"ELC404B" 12 12
"EPM155" 340 15
"Physics lecture 2" 350 15
"EPM155" 340 15
"Physics lecture 2" 350 15
"Physics lecture 2"
"EPM155"
Invalid hour
"Hi 8" 3 2
"Hi 4" 3 4
"HI 2" 3 5
"Hi 5" 4 12
"Hi 4" 4 16
"Hi 4" 4 20
"Hi 1" 41 15
"Hi 6" 41 16
"Hi 3" 41 17
"Hi 7" 41 18
"EPM155" 340 15
"Physics lecture 2" 350 15
"Hi 8" 3 2
"Hi 4" 3 4
"Hi 5" 4 12
"Hi 4" 4 16
"Hi 4" 4 20
"Hi 1" 41 15
"Hi 6" 41 16
"Hi 3" 41 17
"Hi 7" 41 18
"EPM155" 340 15
"Physics lecture 2" 350 15